YAR003W YBR175W 
YBR126C YML100W 
YCR077C YDL160C 
YPR072W YIL038C 
YDR394W YOR117W 
YER081W YIL074C 
YGR240C YMR205C 
YHR166C YBL084C 
YHR172W YNL126W 
YJL124C YBL026W 
YJR068W YBR087W 
YJR076C YHR107C 
YLR291C YGR083C 
YLR274W YBR202W 
YMR167W YNL082W 
YNR006W YHL002W 
YAL021C YNR052C 
YDR416W YKL095W 
YBL007C YHR016C 
YBL045C YPR191W 
YBR102C YLR166C 
YLR166C YPR055W 
YBR103W YIL112W 
YBR126C YMR261C 
YMR261C YDR074W 
YML100W YDR074W 
YBR154C YOR116C 
YBR200W YER114C 
YDR472W YKR068C 
YDL002C YGL150C 
YDL092W YKL122C 
YDR477W YER027C 
YER095W YML032C 
YFL039C YNL138W 
YFR004W YOR261C 
YGL190C YML109W 
YGL195W YFR009W 
YGL237C YOR358W 
YGR040W YDL159W 
YHR172W YLR212C 
YKL028W YDR311W 
YKL135C YPR029C 
YKL135C YPL259C 
YKR048C YCL024W 
YLR371W YDL203C 
YML094W YLR200W 
YML098W YML015C 
YMR146C YDR429C 
YMR231W YDL077C 
YBR102C YDR166C 
YAL003W YDL232W	   
YAL047C YBR243C	   
YAR071W YCL030C	   
YBL068W YBL099W	   
YBL068W YLR170C	   
YBL068W YNR006W	   
YBL068W YPL029W	   
YBL079W YBL090W	   
YBL079W YBL099W	   
YBL079W YKL122C	   
YBL079W YMR203W	   
YBL079W YNL137C	   
YBL079W YPL147W	   
YBL079W YPR133W-A	   
YBL084C YBL090W	   
YBL084C YBL099W	   
YBL084C YLR170C	   
YBL084C YNL137C	   
YBL090W YGL055W	   
YBL090W YKL122C	   
YBL090W YLR170C	   
YBL090W YMR203W	   
YBL090W YOR321W	   
YBL090W YPR133W-A	   
YBL099W YGL055W	   
YBL099W YKL122C	   
YBL099W YLR170C	   
YBL099W YNR006W	   
YBL099W YOR346W	   
YBR208C YCR048W	   
YBR218C YDL077C	   
YBR236C YCR011C	   
YBR237W YDL090C	   
YBR248C YDL194W	   
YCL004W YDL168W	   
YCL009C YDR077W	   
YCL018W YDL078C	   
YCL025C YDR079W	   
YCL040W YDR086C	   
YCL050C YCL057W	   
YCR005C YDL022W	   
YCR021C YCR053W	   
YCR094W YMR170C	   
YDL028C YDL066W	   
YDL055C YBR243C	   
YDL067C YDL212W	   
YDL142C YDL159W	   
YDL236W YDR086C	   
YDR001C YDL137W	   
YDR044W YCR014C