YBR135W YDL155W 
YBR200W YAL041W 
YCR052W YFR037C 
YFR037C YMR091C 
YCR093W YPR072W 
YDL002C YER092W 
YDL126C YKL213C 
YOR117W YJL008C 
YDR490C YPL004C 
YNL138W YJL005W 
YGL112C YBR198C 
YGR261C YBR288C 
YIL021W YOL005C 
YIL033C YJL164C 
YJL187C YBR133C 
YKL135C YHL019C 
YLR103C YBR202W 
YLR423C YNL182C 
YAL032C YDR416W 
YBR123C YOR110W 
YBR135W YBR160W 
YBR170C YGR048W 
YBR170C YDL126C 
YBR254C YKR068C 
YDR472W YML077W 
YDL147W YDR179C 
YDR179C YMR025W 
YDL216C YMR025W 
YDR477W YGL115W 
YGL115W YGL208W 
YDR490C YGR086C 
YEL037C YER162C 
YGL237C YLR423C 
YGR040W YPL049C 
YHR148W YJR002W 
YNL126W YLR212C 
YIL033C YKL166C 
YIL062C YKL013C 
YJR093C YPR107C 
YJR093C YMR061W 
YKL139W YJL006C 
YKR046C YLR291C 
YLR103C YLR274W 
YLR226W YPR161C 
YLR423C YBR217W 
YBL056W YDR071C 
YDR071C YBR125C 
YBR254C YDR472W 
YDR148C YFR049W 
YGL115W YER027C  
YDR144C YAL003W	   
YGL055W YLR170C	   
YGL055W YNR006W	   
YHR041C YDR538W	   
YIL021W YBR177C	   
YKL122C YKL181W	   
YKL122C YLR170C	   
YKL122C YLR195C	   
YKL122C YMR203W	   
YKL122C YNL137C	   
YKL122C YOR346W	   
YKL122C YPL048W	   
YKL122C YPL147W	   
YKL181W YLR170C	   
YKL181W YMR203W	   
YKL181W YNL137C	   
YLR170C YMR203W	   
YLR170C YNL137C	   
YLR170C YOR346W	   
YLR170C YPL048W	   
YLR170C YPL147W	   
YLR195C YMR203W	   
YLR195C YNR006W	   
YLR244C YMR203W	   
YLR244C YPL147W	   
YMR011W YMR203W	   
YMR011W YNL137C	   
YMR011W YOR025W	   
YMR011W YPL048W	   
YMR011W YPL147W	   
YMR203W YNL029C	   
YMR203W YNR043W	   
YMR203W YOR025W	   
YMR203W YPL048W	   
YMR203W YPL147W	   
YMR261C YNL137C	   
YMR261C YNR006W	   
YMR261C YOR321W	   
YMR261C YPL147W	   
YMR261C YPR133W-A	   
YNL029C YNL137C	   
YNL029C YNR006W	   
YNL029C YOR025W	   
YNL029C YPL147W	   
YNL137C YNR043W	   
YNL137C YOL136C	   
YNL137C YOR025W	   
YNL137C YPL147W	   
YNR006W YOR025W	   
YNR006W YPL048W