YAR003W YBR175W 
YBR126C YML100W 
YCR077C YDL160C 
YPR072W YIL038C 
YDR394W YOR117W 
YER081W YIL074C 
YGR240C YMR205C 
YHR166C YBL084C 
YHR172W YNL126W 
YJL124C YBL026W 
YJR068W YBR087W 
YJR076C YHR107C 
YLR291C YGR083C 
YLR274W YBR202W 
YMR167W YNL082W 
YNR006W YHL002W 
YAL021C YNR052C 
YDR416W YKL095W 
YBL007C YHR016C 
YBL045C YPR191W 
YBR102C YLR166C 
YLR166C YPR055W 
YBR103W YIL112W 
YBR126C YMR261C 
YMR261C YDR074W 
YML100W YDR074W 
YBR154C YOR116C 
YBR200W YER114C 
YDR472W YKR068C 
YDL002C YGL150C 
YDL092W YKL122C 
YDR477W YER027C 
YER095W YML032C 
YFL039C YNL138W 
YFR004W YOR261C 
YGL190C YML109W 
YGL195W YFR009W 
YGL237C YOR358W 
YGR040W YDL159W 
YHR172W YLR212C 
YKL028W YDR311W 
YKL135C YPR029C 
YKL135C YPL259C 
YKR048C YCL024W 
YLR371W YDL203C 
YML094W YLR200W 
YML098W YML015C 
YMR146C YDR429C 
YMR231W YDL077C 
YBR102C YDR166C 
YBR135W YDL155W 
YBR200W YAL041W 
YCR052W YFR037C 
YFR037C YMR091C 
YCR093W YPR072W 
YDL002C YER092W 
YDL126C YKL213C 
YOR117W YJL008C 
YDR490C YPL004C 
YNL138W YJL005W 
YGL112C YBR198C 
YGR261C YBR288C 
YIL021W YOL005C 
YIL033C YJL164C 
YJL187C YBR133C 
YKL135C YHL019C 
YLR103C YBR202W 
YLR423C YNL182C 
YAL032C YDR416W 
YBR123C YOR110W 
YBR135W YBR160W 
YBR170C YGR048W 
YBR170C YDL126C 
YBR254C YKR068C 
YDR472W YML077W 
YDL147W YDR179C 
YDR179C YMR025W 
YDL216C YMR025W 
YDR477W YGL115W 
YGL115W YGL208W 
YDR490C YGR086C 
YEL037C YER162C 
YGL237C YLR423C 
YGR040W YPL049C 
YHR148W YJR002W 
YNL126W YLR212C 
YIL033C YKL166C 
YIL062C YKL013C 
YJR093C YPR107C 
YJR093C YMR061W 
YKL139W YJL006C 
YKR046C YLR291C 
YLR103C YLR274W 
YLR226W YPR161C 
YLR423C YBR217W 
YBL056W YDR071C 
YDR071C YBR125C 
YBR254C YDR472W 
YDR148C YFR049W 
YGL115W YER027C 
YAL003W YDL232W	   
YAL047C YBR243C	   
YAR071W YCL030C	   
YBL068W YBL099W	   
YBL068W YLR170C	   
YBL068W YNR006W	   
YBL068W YPL029W	   
YBL079W YBL090W	   
YBL079W YBL099W	   
YBL079W YKL122C	   
YBL079W YMR203W	   
YBL079W YNL137C	   
YBL079W YPL147W	   
YBL079W YPR133W-A	   
YBL084C YBL090W	   
YBL084C YBL099W	   
YBL084C YLR170C	   
YBL084C YNL137C	   
YBL090W YGL055W	   
YBL090W YKL122C	   
YBL090W YLR170C	   
YBL090W YMR203W	   
YBL090W YOR321W	   
YBL090W YPR133W-A	   
YBL099W YGL055W	   
YBL099W YKL122C	   
YBL099W YLR170C	   
YBL099W YNR006W	   
YBL099W YOR346W	   
YBR208C YCR048W	   
YBR218C YDL077C	   
YBR236C YCR011C	   
YBR237W YDL090C	   
YBR248C YDL194W	   
YCL004W YDL168W	   
YCL009C YDR077W	   
YCL018W YDL078C	   
YCL025C YDR079W	   
YCL040W YDR086C	   
YCL050C YCL057W	   
YCR005C YDL022W	   
YCR021C YCR053W	   
YCR094W YMR170C	   
YDL028C YDL066W	   
YDL055C YBR243C	   
YDL067C YDL212W	   
YDL142C YDL159W	   
YDL236W YDR086C	   
YDR001C YDL137W	   
YDR044W YCR014C	   
YDR144C YAL003W	   
YGL055W YLR170C	   
YGL055W YNR006W	   
YHR041C YDR538W	   
YIL021W YBR177C	   
YKL122C YKL181W	   
YKL122C YLR170C	   
YKL122C YLR195C	   
YKL122C YMR203W	   
YKL122C YNL137C	   
YKL122C YOR346W	   
YKL122C YPL048W	   
YKL122C YPL147W	   
YKL181W YLR170C	   
YKL181W YMR203W	   
YKL181W YNL137C	   
YLR170C YMR203W	   
YLR170C YNL137C	   
YLR170C YOR346W	   
YLR170C YPL048W	   
YLR170C YPL147W	   
YLR195C YMR203W	   
YLR195C YNR006W	   
YLR244C YMR203W	   
YLR244C YPL147W	   
YMR011W YMR203W	   
YMR011W YNL137C	   
YMR011W YOR025W	   
YMR011W YPL048W	   
YMR011W YPL147W	   
YMR203W YNL029C	   
YMR203W YNR043W	   
YMR203W YOR025W	   
YMR203W YPL048W	   
YMR203W YPL147W	   
YMR261C YNL137C	   
YMR261C YNR006W	   
YMR261C YOR321W	   
YMR261C YPL147W	   
YMR261C YPR133W-A	   
YNL029C YNL137C	   
YNL029C YNR006W	   
YNL029C YOR025W	   
YNL029C YPL147W	   
YNL137C YNR043W	   
YNL137C YOL136C	   
YNL137C YOR025W	   
YNL137C YPL147W	   
YNR006W YOR025W	   
YNR006W YPL048W	 